<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylesPanDeLeche.css">
    <title>anexo1</title>
</head>
<body>
    <main>
      <header>
    <section> 
        
       <div class="contenedor_límite">
      
        <h1>Pan de leche</h1>
        
       
    
     <nav class="nav" >
       

        <a class="nav_a" href="../index.html">Inicio</a>
        <a class="nav_a" href="../pages/PanDeAnis.html" target="_blank">Pan de anís</a>
        <a class="nav_a" href="../pages/PanDeQueso.html" target="_blank">Pan de queso</a>
        
     </nav>
        </div>
        
    </section>
        </header>
        <section>
        <div>
        <img src="../css/imágenes/image de pan de leche.png" alt="">
        </div>
        </section>
     <p>
        <div>
            <section>
                <h2>Ingredientes</h2>
                <ul>
                    <li>500gr de trigo</li>
                    <li>10gr de sal</li>
                    <li>50gr de azúcar</li>
                    <li>10gr de levadura seca</li>
                    <li>250ml de leche tibia</li>
                    <li>1 huevo</li>
                    <li>50gr de mantequilla a temperatura ambiente</li>
                    <li>leche adicional para pincelar</li>

                </ul>
            </section>
        </div>
     </p>
     <section>
        <div>
    <h2>Preparación</h2>
    <p>

    <ol>
<li>Integrar ingredientes húmedos: haz un hueco en el centro de la mezclade harina y vierte la leche con levadura y el huevo. Mezcla hasta interar bien los ingredientes.</li>
<li>Amasar la masa: añade la mantequilla a tempertaura ambiente y amasa durante unos 10 minutos hasta obener una masa sueve y elástica.</li>
<li>Primer levado: coloca la masa en un bol legeramente aceitado, cúbrelo con un paño húmedo y deja reposar en un lugar cálido durante 1 hora y 30 mintos, o hasta que la masa haya duplicado su tamaño.</li>
<li>Car forma al pan: una vez que la masa ha levado, desgasifícala ligeramente y divídela en porciones.Forma bolitas con cada porción y colócalas en una bandeja para hornear previanmente engrasada.</li>
<li>Segundo Levao: cubre nuevamente con el paño húmedo y deja reposar durante otros 30 minutos.
    Precalentar el horno: percalienta el horno a 180ºC.
</li>
<li>Pincelar y hornear: pincela los panes con leche y hornea durante 20 ,inutos, o hasta que estén dorados y cocidos por dentro.</li>
<li>Enfriar y servir: retira del horno y deja enfriar solbre una rejilla antes de servir.</li>
    </ol>
    </p>
        </div>
    </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>