<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="../css/stylesPanDeLeche.css">

    <title>anexo3</title>
</head>
<body>
    <main>
        <header>
    <div class="contenedor_límite">
       
        <h1>Pan de queso</h1>
       
     
     <nav class="nav">
        
        <a class="nav_a" href="../index.html">Inicio</a>
        <a class="nav_a" href="../pages/PanDeAnis.html" target="_blank">Pan de anís</a>
        <a class="nav_a"href="../pages/PanDeLeche.html" target="_blank">Pan de leche</a>
        
     </nav>
    </div>
        </header>
        <img src="../css/imágenes/image de pan de queso.png" alt="">
     <p>
        <div>
            <section>
                <h2>Ingredientes</h2>
           <ul>300gr de almidón de mandioca</ul>
           <ul>1 huevo</ul>
           <ul>50gr de manteca</ul>
           <ul>100gr queso rallado duro</ul>
           <ul>opcional pimienta recién molida</ul>
            </section>
        </div>
     </p>
     <section>
        <div>
    <h2>Preparación</h2>
    <p>

    <ol>
<ul>Poner en un bol el almidón de mandioca, agregar el queso rallado.</ul>
<ul>Cascar el huevo agregar la manteca blanda y pimienta recién molida.</ul>
<ul>Mezclar, debe quedar unas masa tersa, suave, si no lo logran, mojarse las manos con agua y seguir amasando.</ul>
<ul>Formar bolitas de aprox 3cm</ul>
<ul>Colocar dentro de moldes de silicona o directamente en una placa que puedan llevar al horno ligeramente aceitada.</ul>
<ul>Cocinar en horno fuerte aprox. 15' hasta ver ligeranente dorados.</ul>
<ul>Retirar, esperar que entibien o enfríen, comer solos o con un mate no van a poder dejar de comer y comer y comer.</ul>
    </ol>
    </p>
        </div>
    </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>