<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylesPanDeAnís.css">
    <title>anexo2</title>
</head>
<body>
    <main>
        <header>
    <div class="contenedor_límite" >
      
        <h1>Pan de anís</h1>
     
    
     <nav class="nav" >
        
        <a class="nav_a" href="../index.html">Inicio</a>
        <a class="nav_a" href="../pages/PanDeLeche.html" target="_blank">Pan de leche</a>
        <a class="nav_a" href="../pages/PanDeQueso.html" target="_blank">Pan de queso</a>
            </li>
        </ul>
     </nav>
    </div>
        </header>
        <img src="../css/imágenes/image de pan de anís.png" alt="">
     <p>
        <div>
            <section>
                <h2>Ingredientes</h2>
                <ul>
                   <li>40gr de levadura fresca o 1 1/4 cucharadas de levadura seca</li>
                   <li>1 cdta de azúcar</li>
                   <li>1/2 taza de agua tibia</li>
                   <li>600gr de harina</li>
                   <li>1 cdta de sal</li>
                   <li>150gr de azúcar</li>
                   <li>100gr de namteca a tempertura ambiente</li>
                   <li>2 huevos</li>
                   <li>1 y 1/2 cucharadita de Esencia de Anís Gourmet</li>
                   <li>3/4 de leche caliente</li>
                   <li>Para pintar y decorar: 1 bien mezclado, Anís Semilla</li>

                </ul>
            </section>
        </div>
     </p>
     <section>
        <div>
    <h2>Preparación</h2>
    <p>

    <ol>
<li>Poner en un recipiente chico la levadura desgranda, el azúcar y el agua tibia.Mezclar hasta que la levadura esté disuelta. Tapar el recipiente.</li>
<li>Aparte, poner en un bol el azúcar, la manteca y la leche caliente mezclando para que la manteca se derrita y el azúcar se incorpore. Dejar entibiear y agregar el Anís Semillla, la Esencia de Anís Gourmet, los huevosbien mezclados y la levadura.</li>
<li>Por último incorporar la harina junto con la sal, al mismo tiempo que se vaa revolviendo fuertemente con una cuchara de madera hasta que el líquido sea absorbido por la harina.</li>
<li>Espolvorear la mesa y la masa con harina para poder trabajarla sin que se pegue.Cada vez que se necesite se le incorpora harina pero en poca cantidad para que la masa no absorba demasiado y quede dura. Apoyar una de las manos en el borde inferior de la masa y con la otra ir estirándola y replegándola varias veces seguidas.</li>
<li>Luego girar la masa 90º y continuar con estos movimientos hasta que la masa se torne lisa, elástica y no esté más pegajosa</li>
<li>Formar un bollo alisandolo bien con las manos. Colocar el bollo en un recipiente que tenga capacidad como para que la masa duplique su tamaño cómodamente. Cubrir el recipiente con papel film y luego con paño. Esto ayudará a que la masa se relaje más rápidamente. Este proceso puede llevar aproximadamente 30 minutos.</li>
<li>Una vez levada la masa, volcarla sobre la mesa ligeramente aceitada y proceder a desgasificar haciéndole unos movimientos de amasado para quitarle todo el aire y que vuelva a su forma inicial.</li>
<li>Formar un cilindro con ella, haciéndola girar sobre la mesa. Cortarla en porciones iguales como para formar panes chicos. Formar pelotitas con los panes y acomodarlos en una placa limpia y con sufiente espacio entre ellos.
</li>
<li>Cubrirlos con un paño y colocar la placa sobre la cocina. Dejar en reposo durante 10 minutos aprox. o hasta que las piezas estén levadas. Antes de cocinarlos se pintan con huevo y se cubren con semillas de anís.</li>
<li>LLevar a un horno bien caliente 200º para que estas piezas chicas leven y se cocinen rápidamente. El tiempo de cocción es entre 12 y 15 minutos dependiendo del horno. Una vez cocidas, retirar y apoyar sobre una rejilla.</li>
    </ol>
    </p>
        </div>
    </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>