<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylesTips.css">
    <title>Información extra</title>
</head>
<body>
    <main>
        <header>
    <div>
       <section>
        <h1 class="h1">Importante</h1>
       </section>
     </div>
     <nav>


         
<a class="nav_a" href="../index.html">
  
  <nav class="navbar bg-body-tertiary alineación" >
    <div class="container-fluid contenedor_límite">
      <span class="navbar-text nuevoColor">
        Inicio
      </span>
    </div>
  </nav>
</a>
           
     <nav>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle dropdown1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tips
                </button>
                <ul class="dropdown-menu">
                  <li><button class="dropdown-item" type="button"></button>Recuerde tener el horno bien precalentado</li>
                  <li><button class="dropdown-item" type="button"></button>Si desea que su pan salga dorado se debe rociar con agua</li>
                  <li><button class="dropdown-item" type="button"></button>Recuerde enmantecar bien el molde</li>
                </ul>
              </div>
          </ul>

     </nav>
        </header>
 
    </main>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>

