    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

       <link rel="stylesheet" href="./css/styles.css">
        
        <title>Clase 2</title>
    </head>
    <body>
        <main>
        <header>
            <div class="contenedor_límite">
        <h1>RECETA DE PAN CASERO</h1>
        <a class="link" href="//tse1.mm.bing.net/th?id=OIP.tpBJB5-yWAKP5maZqnJa8QHaFp&pid=Api&rs=1&c=1&qlt=95&w=135&h=102"target="_blank">Ir a yahoo
        
        
        
            
              
            
        <nav class="nav" >
        
        <ul class="navUl">
            <li class="navL">
            <a class="nav_a" href="./index.html">Inicio</a>
        <a class="nav_a" href="./pages/Tips.html" target="_blank">Tips</a>
        </li>
        </ul>
         </nav>
        </div>
        </header>
        
        <section >
            
        <h2>Ingredientes </h2>
            <div class="card2">   
                 <p >
                <ul class="lista">
                   <li>Harina de trigo 000 (500 gramos)</li>
                    <li>Agua tibia (320 ml)</li>
                    <li>Levadura (15 gramos)</li>
                    <li>Sal (10 gramos)</li>
                    <li>Azúcar (10 gramos)</li>
                    <li>Aceite de girasol (45 ml)</li>
                </ul>
                </p>

        <div class="card">
            <h2>Mostrar Ingredientes</h2>
            <img src="./css/imágenes/ingredientes de pan casero.jpg" alt="">
        </div>
        
        

        
            </div>   
        </div>
        </section>
        <section>
            <div class="contenedorLímite">
        <h2>Preparación</h2>
        <p>
    
        <ol class="lista1">
    
                <li>Tomamos el agua tibia, la colocamos en un recipiente amplio y cómodo. Allí añadimos la levadura desmenuzada y el azúcar.
                    Hasta lograr que dichos ingredientes y el agua formen una materia homogénea </li>
                <li>Agregamos la mitad de la harina y el aceite. Revolvemos bien, aplastando los grumos que se forman.
                        Una vez hecho esto dejar reposar a temperatura ambiente, tapado con un trapo limpio hasta que leve el 
                        doble de volúmen</li>
                <Li>Luego agregamos la harina restante y sal, volviendo amasar hasta lograr una masa espesa</Li>
                <Li>Se procede a espolvorear el espacio donde se va a amasar junto con un poco de aceite durante unos
                            minutos</Li>
    
    <Li>Formaremos una bola con la masa y la colocaremos en una bandeja aceitada</Li>
                <li>Una vez en el molde le haremos con un cuchillo unos tajos arriba</li>
                <Li>Se lleva a horno precalentado a 200 centigrados, durante 45 minutos aproximadamente</Li>
        </ol>
        </p>
            </div>
        </section>
        <section>
            <div>
        <p>Listo! Ya podemos disfrutar de un rico pan hecho en casa</p>
            </div>
        </section>
        <section>
            <div>
                <h2>Otras Recetas</h2>
                
            </div>
        </section>
        <section>
            <div class="contenedor_límite">
                <div class="padre">
                    <div class="card3">
                        <h2>Pan de leche</h2>
                        <img class="card3 img" src="./css/imágenes/image de pan de leche.png" alt="">
                       <a href="./pages/PanDeLeche.html" target="_blank">Pan de leche</a>
                        
                    </div>
                    <div class="card3">
                        <h2>Pan de anís</h2>
                     
                        <img class="card3 img"src="./css/imágenes/image de pan de anís.png" alt="">
                        <a href="./pages/PanDeAnis.html" target="_blank">Pan de anís</a>
                    </div>
                    <div class="card3">
                        <h2>Pan de queso</h2>
                      <img class="card3 img" src="./css/imágenes/image de pan de queso.png" alt="">
                      <a href="./pages/PanDeQueso.html" target="_blank">Pan de queso</a>
                    </div>
                </div>
      
                
            </div>
        </section>
        </main>
</body>
<footer>  
    <div class="contenedor_límite1"><div id="cssportal-grid">
        <div id="div1">
            <h5>Redes</h5>
        </div>
        <div id="div2">
            <li>Instagram</li> 
         </div>
        <div id="div3">        
            <li>YouTube</li> 
        </div>
        <div id="div4"> 
            <li>Google</li>
        </div>
    </div>
    

    
</footer>
</html>